BASE_URL=https://hacker-news.firebaseio.com/v0
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="admin"
DATABASE_HOST="localhost"
DATABASE_PORT="27017"
DATABASE_NAME="hackernews"

CRON="*/5 * * * *"
WORKERS=3

API_ADDRESS=:8080

CACHE_ADDRESS=localhost:6379
GRPC_PORT=9000